snow-actions/serverless-deploy/action.yml
name: Deploy Serverless Framework
description: Deploy Serverless Framework
inputs:
  role-to-assume:
    description: Role ARN as same as aws-actions/configure-aws-credentials
    required: true
  aws-region:
    description: Region as same as aws-actions/configure-aws-credentials
    required: true
  args:
    description: serverless command args
    required: false
    default: deploy --verbose
  working-directory:
    description: Working directory
    required: false
    default: .
branding:
  icon: upload-cloud
  color: orange
runs:
  using: composite
  steps:
    - uses: snow-actions/serverless-deploy/aws/oidc@v1.0.0
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}
        args: ${{ inputs.args }}
        working-directory: ${{ inputs.working-directory }}

SnowCait/actions-sandbox/.github/workflows/serverless.yml
- uses: snow-actions/serverless-deploy@main
  with:
    role-to-assume: ${{ secrets.ROLE_TO_ASSUME }}
    aws-region: ap-northeast-1
    working-directory: serverless